<!doctype html>

<html>
<head>
<title>MITHU STORE</title>
<style type="text/css">

h1{
	text-align:center;
	text-style:italic;
	font-size-20;
	
}
h1{  background-color:#F37D2E;
    padding:20px;
	border-style:solid orange;
	border-width:3px;
	height:40px;
	text-color:white;
		}
		h1{
		       color:white;
			   font-style:italic;
			   text-color:white;}
			   #move{
				   position:relative;
				   left:200px;
				   bottom:20px;
			   
			   }
			   html { 
  background: url(ss.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
			   </style>
			   </head>
<body>

<h1>
nav
</h1>
</body>
</html>			   